VITE_SUPABASE_URL=https://rjfqargubyzvgseaknzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZnFhcmd1Ynl6dmdzZWFrbnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTIxMzEsImV4cCI6MjA3MDk4ODEzMX0.bFS63mRMs6jKgddhT0pY7fG7I7o-NXAgMXi1JUvVqGU
